# crawlicious

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: docker.yml
csv2db/: pom.xml
csv2db/src/main/java/: Item.java  Main.java  SheetItemRow.java  SheetsConnector.java
csv2db/src/main/resources/: client_secret.json  crawlicious-franzi.csv
src/main/java/de/sremer/crawlicious/: CrawliciousUI.java  MyApplication.java  PostingChangeListener.java  PostingItemLayout.java  PostingLayout.java
src/main/java/de/sremer/crawlicious/configuration/: BuildProperties.java  BuildVersionConfiguration.java  MyTomcatWebServerCustomizer.java  PasswordEncoderConfig.java  Properties.java  SecurityConfiguration.java  TemplateConfiguration.java  WebMvcConfig.java
src/main/java/de/sremer/crawlicious/controller/: AdminController.java  HomeController.java  ImprintController.java  LoginController.java  PageWrapper.java  PostingController.java  ProfileController.java  SettingsController.java  TitleResolverController.java  UserModelAndView.java
src/main/java/de/sremer/crawlicious/dao/: DbPostingDao.java  PostingDao.java  PostingDaoImpl.java
src/main/java/de/sremer/crawlicious/model/: PasswordResetToken.java  Posting.java  Role.java  Tag.java  TagUrl.java  User.java
src/main/java/de/sremer/crawlicious/repository/: PasswordRestTokenRepository.java  PostingRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/de/sremer/crawlicious/service/: MailService.java  PostingService.java  SecurityService.java  TagService.java  UrlHelper.java  UrlService.java  UserService.java  UserServiceImpl.java
src/main/java/de/sremer/crawlicious/service/mail/: MailService.java  MailServiceMailgunApi.java  MailServiceSmtp.java
src/main/java/de/sremer/crawlicious/util/: MyUtility.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.properties.example  application.yml  bootstrap-dev.yml  bootstrap.yml  data.sql  logback.xml
src/main/resources/static/css/: selectize.bootstrap3.css  style.css
src/main/resources/templates/: csv_import.html  denied.html  home.html  imprint.html  login.html  password_reset.html  password_reset_thanks.html  password_update.html  posting_insert.html  posting_update.html  profile.html  registration.html  settings.html  test.html
src/main/resources/templates/admin/: home.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  login.html  pagination.html  posting.html  tag_atlas.html  template.html
src/test/java/de/sremer/crawlicious/: ContainersConfig.java  MyApplicationTests.java
src/test/java/de/sremer/crawlicious/controller/: PostingControllerTest.java
src/test/java/de/sremer/crawlicious/repository/: PostingRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/sremer/crawlicious/service/: PostingServiceTest.java
src/test/resources/: application-test.properties  application.yml  schema.sql
