# ===============================
# = APPLICATION
# ===============================
spring.application.name=woofles
application-version=@project.version@
server.port=8080
#rememberme-key=${rememberme-key}
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/woofles
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_password}
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = none
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ==============================================================
# = Mail
# ==============================================================
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@woofl.es
spring.mail.password=${mail_password}
mailgun.url=https://api.mailgun.net/v3/woofl.es
mailgun.apikey=${mailgun_apikey}
